version: "3.8"
services:
  mongo:
    image: mongo:6.0
    container_name: eshop_mongo
    restart: unless-stopped
    volumes:
      - mongo_data:/data/db
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: example
    ports:
      - "27017:27017"

  app:
    build: .
    container_name: eshop_streamlit
    depends_on:
      - mongo
    environment:
      - MONGO_URI=mongodb://root:example@mongo:27017/
      - MONGO_DB=eshop
      - MONGO_COLLECTION=orders
    ports:
      - "8501:8501"
    volumes:
      - ./:/app
    restart: unless-stopped

volumes:
  mongo_data:
